<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project4_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-Dt-GN1" customClass="BasicButton" customModule="Project4_Camera" customModuleProvider="target">
                                <rect key="frame" x="229" y="389" width="143" height="48"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.58823529409999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MsW-eX-H2o"/>
                                    <constraint firstAttribute="width" constant="143" id="Vee-gu-T4h"/>
                                </constraints>
                                <state key="normal" title="Take a photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-KY-Rjt" customClass="BasicImageView" customModule="Project4_Camera" customModuleProvider="target">
                                <rect key="frame" x="181" y="52" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DZx-2B-0iW"/>
                                    <constraint firstAttribute="height" constant="242" id="qqe-Fh-Nsb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1d-Dt-GN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDl-Eh-I6o"/>
                            <constraint firstItem="o1d-Dt-GN1" firstAttribute="top" secondItem="Q44-KY-Rjt" secondAttribute="bottom" constant="95" id="DJE-Xs-cA6"/>
                            <constraint firstItem="Q44-KY-Rjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="GzJ-WT-1DK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o1d-Dt-GN1" secondAttribute="bottom" constant="163" id="NvM-kc-xYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bImageView" destination="Q44-KY-Rjt" id="AkC-g0-6iA"/>
                        <outlet property="bTakePhotoButton" destination="o1d-Dt-GN1" id="KnB-8n-QFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
